<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:text="네트워크에 연결하세요"
        android:textColor="#9E0DFF"
        android:textSize="20sp" />

<Button
    android:id="@+id/networkcon6"
    android:layout_width="158dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bt"
    android:onClick="myOnClick"
    android:text="연결" />
    
</LinearLayout>
