<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page"
    android:gravity="center"
    >

 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:text="현재 네트워크 상태"
        android:textColor="#9E0DFF"
        android:textSize="20sp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Wifi 네트워크"
    android:textColor="#9E0DFF"
    android:textSize="20sp" />

<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:id = "@+id/wifi_status" 
    android:textSize = "15sp"
    android:textColor = "#470DFF"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10pt"
    android:text="3G 데이터망"
    android:textColor="#9E0DFF"
    android:textSize="20sp" />

<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:id = "@+id/mobile_status" 
    android:textSize = "15sp"
    android:textColor = "#470DFF"
    />

</LinearLayout>
